* {
	padding: 0;
	margin: 0;
}

body {
	background-color: black;
}

main {
	background-color: white
	border : 2px solid grey;
	margin : 0 auto;
	width: 800px;
}

table {
	tr {
		td, th {
			
		}

		td {
			
		}

		th {
			
		}
	}
}

form {

}

form input[type="submit"] {

}

form input[type="submit"]:hover {

}

form input:not([type="submit"]) {

}